<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6065d3fe76764ba0b15229868f8beefd" Name="Diagram1">
        <EntityTypeShape EntityType="diziYorumModel.TBL_BLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diziYorumModel.TBL_HAKKIMIZDA" Width="1.5" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diziYorumModel.TBL_ILETISIM" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="diziYorumModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diziYorumModel.TBL_TUR" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diziYorumModel.TBL_YORUMLAR" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="diziYorumModel.FK_TBL_BLOG_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="diziYorumModel.FK_TBL_BLOG_TBL_TUR" ManuallyRouted="false" />
        <AssociationConnector Association="diziYorumModel.FK_TBL_YORUMLAR_TBL_BLOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>