<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="diziYorumSitesi.admin.admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog & Dizi Yorum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/istatistik.aspx">Blog & Dizi Yorum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/admin/istatistik.aspx">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/admin/bloglar.aspx">Bloglar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/yorumlar.aspx">Yorumlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mesajlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hakkımızda</a>
                    </li>
                    <asp:PlaceHolder ID="loggedIn" runat="server">
                        <li class="nav-item dropdown ms-auto">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profilim
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Ayarlar</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="adminCikis.aspx">Çıkış Yap</a></li>
                            </ul>
                        </li>
                    </asp:PlaceHolder>
                  

                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

</body>
</html>

